PORT=8000
NODE_ENV=development
DB_URL=mongodb://localhost/e-commerce
JWT_SECRET=hihei38932ioehfer983rhr
STRIPE_PUBLIC=pk_test_51KVxidF8An05WXrDfuzqt7RSseS3mRUg3qy0csi5Nrf8F5i7JE55gQjO0Pb53nS8qOOtqSnrECmkSpyeCDpCw6Hl00HqPNnGcX
STRIPE_PRIVATE=sk_test_51KVxidF8An05WXrDzcrqLEwehsibQWtAtZ0JaBSn3zFOwvaM5WYuchrRspQac6GAWydWVxvmjT783pnzxMf9eEbc00BFPTHfkU